C:\Users\202188\Documents\Visual Studio 2022\Revisao\bin\Debug\net7.0\Revisao.exe
C:\Users\202188\Documents\Visual Studio 2022\Revisao\bin\Debug\net7.0\Revisao.deps.json
C:\Users\202188\Documents\Visual Studio 2022\Revisao\bin\Debug\net7.0\Revisao.runtimeconfig.json
C:\Users\202188\Documents\Visual Studio 2022\Revisao\bin\Debug\net7.0\Revisao.dll
C:\Users\202188\Documents\Visual Studio 2022\Revisao\bin\Debug\net7.0\Revisao.pdb
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\Revisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\Revisao.AssemblyInfoInputs.cache
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\Revisao.AssemblyInfo.cs
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\Revisao.csproj.CoreCompileInputs.cache
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\Revisao.dll
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\refint\Revisao.dll
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\Revisao.pdb
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\Revisao.genruntimeconfig.cache
C:\Users\202188\Documents\Visual Studio 2022\Revisao\obj\Debug\net7.0\ref\Revisao.dll
